name=Wiegand Protocol Library for Arduino
version=1.0.20
author=JP Liew
maintainer=https://github.com/monkeyboard
sentence=Wiegand 26 and Wiegand 34 Protocol Library for Arduino
paragraph=The Wiegand interface is a de facto standard commonly used to connect a card reader or keypad to an electronic entry system. Wiegand interface has the ability to transmit signal over long distance with a simple 3 wires connection. This library uses interrupt pins from Arduino to read the pulses from Wiegand interface and return the code and type of the Wiegand.
category=Communication
url=https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
architectures=*
